src/github.schema.graphql

interface Repository {
  id: Int
  name: String
  size: Int
}

type RepositoryBasic implements Repository {
  id: Int
  name: String
  size: Int
}

type RepositoryDetailed implements Repository {
  id: Int
  name: String
  size: Int
  owner: Owner
  visibility: String
  files_count: Int
  yaml_content: YamlContent
  active_webhooks: Int
}

type YamlContent {
  file_name: String
  content: String
  encoding: String
}

type Owner {
  name: String
  email: String
  login: String
  id: Int
  node_id: String
  avatar_url: String
  gravatar_id: String
  url: String
  html_url: String
  followers_url: String
  following_url: String
  gists_url: String
  starred_url: String
  subscriptions_url: String
  organizations_url: String
  repos_url: String
  events_url: String
  received_events_url: String
  type: String
  site_admin: Boolean
  starred_at: String
}

type Query {
  repositories: [RepositoryBasic]
  repositiriesDetailed: [RepositoryDetailed]
}
